{
  "name": "lagload",
  "version": "0.0.1",
  "description": "A nodejs extionsions library to inject includes after an event like document ready or page load.",
  "author": "rbuas <rodrigobuas@gmail.com>",
  "keywords": [
    "js",
    "extensions",
    "lag load",
    "lazy load",
    "defer"
  ],
  "license": "MIT",
  "main": "./lagload",
  "repository": {
    "type": "git",
    "url": "http://github.com/rbuas/lagload.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
